apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "fake-datasource.fullname" . }}-datasource-api-mobivia
  labels:
    {{- include "fake-datasource.labels" . | nindent 4 }}
    app.kubernetes.io/component: datasource-api-mobivia
spec:
  {{- if not .Values.datasourceApiMobivia.autoscaling.enabled }}
  replicas: {{ .Values.datasourceApiMobivia.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "fake-datasource.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: datasource-api-mobivia
  template:
    metadata:
      {{- with .Values.datasourceApiMobivia.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "fake-datasource.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: datasource-api-mobivia
    spec:
      {{- with .Values.datasourceApiMobivia.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: fake-datasource-datasource-api-mobivia
      securityContext:
        {{- toYaml .Values.datasourceApiMobivia.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.datasourceApiMobivia.securityContext | nindent 12 }}
          image: "{{ .Values.datasourceApiMobivia.image.repository }}:{{ .Values.datasourceApiMobivia.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.datasourceApiMobivia.image.pullPolicy }}
          env:
            - name: WEB_URL
              value: {{ .Values.datasourceApiMobivia.url | quote }}
            - name: IAM_URL
              value: {{ .Values.datasourceApiMobivia.iamUrl | quote }}
            - name: NODE_TLS_REJECT_UNAUTHORIZED
              value: {{ .Values.datasourceApiMobivia.nodeTlsRejectUnauthorized | quote }}
            - name: DB_PATH
              value: {{ .Values.datasourceApiMobivia.dbPath | quote }}
          ports:
            - name: http
              containerPort: 3000
              protocol: TCP
          resources:
            {{- toYaml .Values.datasourceApiMobivia.resources | nindent 12 }}
      {{- with .Values.datasourceApiMobivia.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.datasourceApiMobivia.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.datasourceApiMobivia.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
