version: '3.5'

services:
  postgres:
    image: postgres:13
    environment:
      - POSTGRES_DB=collaborate
      - POSTGRES_PASSWORD
    ports:
      - 5432:5432
    volumes:
      - postgres:/var/lib/postgresql/data
    networks:
      - app

  iam-db:
    image: postgres:12-alpine
    restart: always
    environment:
      - POSTGRES_USER=iam_db_user
      - POSTGRES_PASSWORD
      - POSTGRES_DB=iam
    volumes:
      - iam-db:/var/lib/postgresql/data
    networks:
      - iam

  iam:
    image: $CI_REGISTRY_IMAGE/iam:$CI_COMMIT_REF_SLUG
    build: iam
    restart: always
    environment:
      - APPLICATION_NAME
      - KEYCLOAK_USER=kcadmin
      - KEYCLOAK_PASSWORD
      - DB_VENDOR=postgres
      - DB_ADDR=iam-db
      - DB_DATABASE=iam
      - DB_USER=iam_db_user
      - DB_PASSWORD
      - GOOGLE_AUTH_CLIENT_ID
      - GOOGLE_AUTH_CLIENT_SECRET
      - SMTP_HOST=maildev
      - SMTP_AUTH
      - SMTP_SSL
      - SMTP_USER
      - SMTP_PASSWORD
    networks:
      - iam
      - app
    ports:
      - 8443:8443
      - 8080:8080

  maildev:
    image: djfarrelly/maildev
    ports:
      - 1080:80
    networks:
      - iam

networks:
  app:
  iam:

volumes:
  iam-db:
  postgres: