CI_REGISTRY_IMAGE=fake-datasource
CI_COMMIT_REF_SLUG=master
DB_PASSWORD=randompwd
POSTGRES_PASSWORD=randompwd
KEYCLOAK_PASSWORD=kcadmin
SMTP_HOST=maildev
CLIENT_SECRET_COLLABORATE=57936b16-2f90-434a-9eb4-843668a3a521
RABBITMQ_DEFAULT_PASS=guest
URL_CITROEN=http://localhost:3001
URL_PEUGEOT=http://localhost:3000
URL_MOBIVIA=http://localhost:3002