CI_REGISTRY_IMAGE=fake-datasource
CI_COMMIT_REF_SLUG=master
DB_PASSWORD=randompwd
POSTGRES_PASSWORD=randompwd
KEYCLOAK_PASSWORD=kcadmin
SMTP_HOST=maildev
CLIENT_SECRET_COLLABORATE=57936b16-2f90-434a-9eb4-843668a3a521
RABBITMQ_DEFAULT_PASS=guest
PORT_CITROEN=3001
PORT_PEUGEOT=3000
PORT_MOBIVIA=3002
URL_CITROEN=http://localhost
URL_PEUGEOT=http://localhost
URL_MOBIVIA=http://localhost