apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "fake-datasource.fullname" . }}-datasource-api-peugeot
  labels:
    {{- include "fake-datasource.labels" . | nindent 4 }}
    app.kubernetes.io/component: datasource-api-peugeot
spec:
  {{- if not .Values.datasourceApiPeugeot.autoscaling.enabled }}
  replicas: {{ .Values.datasourceApiPeugeot.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "fake-datasource.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: datasource-api-peugeot
  template:
    metadata:
      {{- with .Values.datasourceApiPeugeot.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "fake-datasource.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: datasource-api-peugeot
    spec:
      {{- with .Values.datasourceApiPeugeot.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: fake-datasource-datasource-api-peugeot
      securityContext:
        {{- toYaml .Values.datasourceApiPeugeot.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.datasourceApiPeugeot.securityContext | nindent 12 }}
          image: "{{ .Values.datasourceApiPeugeot.image.repository }}:{{ .Values.datasourceApiPeugeot.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.datasourceApiPeugeot.image.pullPolicy }}
          env:
            - name: WEB_URL
              value: {{ .Values.datasourceApiPeugeot.url | quote }}
            - name: IAM_URL
              value: {{ .Values.datasourceApiPeugeot.iamUrl | quote }}
            - name: NODE_TLS_REJECT_UNAUTHORIZED
              value: {{ .Values.datasourceApiPeugeot.nodeTlsRejectUnauthorized | quote }}
            - name: DB_PATH
              value: {{ .Values.datasourceApiPeugeot.dbPath | quote }}
          ports:
            - name: http
              containerPort: 3000
              protocol: TCP
          resources:
            {{- toYaml .Values.datasourceApiPeugeot.resources | nindent 12 }}
      {{- with .Values.datasourceApiPeugeot.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.datasourceApiPeugeot.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.datasourceApiPeugeot.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
