{{- if .Values.datasourceApiPeugeot.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: fake-datasource-datasource-api-peugeot
  labels:
    {{- include "fake-datasource.labels" . | nindent 4 }}
    app.kubernetes.io/component: datasource-api-peugeot
  {{- with .Values.datasourceApiPeugeot.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
