apiVersion: v1
kind: Secret
metadata:
  name: {{ include "fake-datasource.fullname" . }}-iam
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "fake-datasource.labels" . | nindent 4 }}
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  iam-password: {{ .Values.datasourceIam.password | b64enc | quote }}
  {{ if .Values.datasourceIam.smtp.password }}
  smtp-password: {{ .Values.datasourceIam.smtp.password | b64enc | quote }}
  {{ end }}
  client-secret-collaborate: {{ .Values.datasourceIam.clientSecretCollaborate | b64enc | quote }}
