{{- if .Values.datasourceIam.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: fake-datasource-iam
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "fake-datasource.labels" . | nindent 4 }}
    app.kubernetes.io/component: iam
  {{- with .Values.datasourceIam.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
