{{- if .Values.iam.ingress.enabled -}}
{{- $fullName := include "collaborate-dapp.fullname" . -}}
{{- $svcPort := .Values.iam.service.port -}}
{{- if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ $fullName }}-iam
  labels:
    {{- include "collaborate-dapp.labels" . | nindent 4 }}
  {{- with .Values.iam.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.iam.ingress.tls }}
  tls:
    {{- range .Values.iam.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    {{- range .Values.iam.ingress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
          {{- range .paths }}
          - path: {{ .path }}
            backend:
              serviceName: {{ $fullName }}-iam
              servicePort: {{ $svcPort }}
          {{- end }}
    {{- end }}
  {{- end }}
