apiVersion: v1
kind: Secret
metadata:
  name: {{ include "collaborate-dapp.fullname" . }}-iam
  labels:
    {{- include "collaborate-dapp.labels" . | nindent 4 }}
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  iam-password: {{ .Values.iam.password | b64enc | quote }}
  {{ if .Values.iam.smtp.password }}
  smtp-password: {{ .Values.iam.smtp.password | b64enc | quote }}
  {{ end }}
  backend-secret: {{ .Values.iam.backendSecret | b64enc | quote }}
  idp-client-secret: {{ .Values.iam.idp.clientSecret | b64enc | quote }}