{{- if .Values.datasourceDspA.networkPolicy.enabled }}
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: {{ include "fake-datasource.fullname" . }}-api-dsp-a
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "fake-datasource.labels" . | nindent 4 }}
    app.kubernetes.io/component: api-dsp-a
spec:
  podSelector:
    matchLabels:
      {{- include "fake-datasource.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: api-dsp-a
  ingress:
    - from:
      - podSelector:
          matchLabels:
            {{ include "fake-datasource.fullname" . }}-api-dsp-a-client: "true"
      {{- .Values.datasourceDspA.ingress.from | toYaml | nindent 6 }}
{{- end }}
