{{- if .Values.datasourceDspA.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: fake-datasource-api-dsp-a
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "fake-datasource.labels" . | nindent 4 }}
    app.kubernetes.io/component: api-dsp-a
  {{- with .Values.datasourceDspA.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
