CI_REGISTRY_IMAGE=catalog
CI_COMMIT_REF_SLUG=master
DB_PASSWORD=randompwd
POSTGRES_PASSWORD=randompwd
KEYCLOAK_PASSWORD=kcadmin
SMTP_HOST=maildev
CLIENT_SECRET_PSA=57936b16-2f90-434a-9eb4-843668a3a521
CLIENT_SECRET_MOBIVIA=df6935e3-2816-4d02-9d65-16cd28b8adbe
RABBITMQ_DEFAULT_PASS=guest