API_PLATFORM=Mobivia
API_ORGANIZATION_ID=mobivia
API_ORGANIZATION_NAME=Mobivia
APPLICATION_NAME=Mobivia
BACKEND_SECRET=572255bd-1504-4d51-8389-967d8cc668f8
CI_REGISTRY_IMAGE=dapp
CI_COMMIT_REF_SLUG=master
DB_PASSWORD=randompwd
GOOGLE_AUTH_CLIENT_ID=1068446898590-lpk3gcli4h6qokoei6pqkmdolpdugeau.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=G9j2wLI3E-a97t8T5XG8BGA9
IDP_ADMIN_ROLE=service_identity_provider_administrator
KEYCLOAK_PASSWORD=kcadmin
POSTGRES_PASSWORD=randompwd
ROLE_ATTRIBUTE_KEY=type
ROLE_ATTRIBUTE_VALUE=collaborate
RABBITMQ_DEFAULT_PASS=guest
VAULT_APP_TOKEN=myroot

KEYCLOAK_AUTH_SERVER_URL=http://mobivia.pcc.bxdev.tech:8080/auth
KEYCLOAK_ADMIN_CLIENT_PROPERTIES_BASE_URL=http://mobivia.pcc.bxdev.tech:8080/auth
SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_CATALOG_AUTHORIZATION_URI=http://catalog.pcc.bxdev.tech:10080/auth/realms/catalog/protocol/openid-connect/auth
SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_CATALOG_TOKEN_URI=http://catalog.pcc.bxdev.tech:10080/auth/realms/catalog/protocol/openid-connect/token
SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_COLLABORATE_AUTHORIZATION_URI=http://mobivia.pcc.bxdev.tech:8080/auth/realms/collaborate/protocol/openid-connect/auth
SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_COLLABORATE_TOKEN_URI=http://mobivia.pcc.bxdev.tech:8080/auth/realms/collaborate/protocol/openid-connect/token
CATALOG_API_URL=http://catalog.pcc.bxdev.tech:7773/api/v1
TEZOS_API_GATEWAY_URL=http://tezos-api-gateway.pcc.bxdev.tech:3333/api