APPLICATION_NAME=Mobivia
BACKEND_SECRET=572255bd-1504-4d51-8389-967d8cc668f8
CI_REGISTRY_IMAGE=dapp
CI_COMMIT_REF_SLUG=master
DB_PASSWORD=randompwd
GOOGLE_AUTH_CLIENT_ID=1068446898590-lpk3gcli4h6qokoei6pqkmdolpdugeau.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=G9j2wLI3E-a97t8T5XG8BGA9
IDP_ADMIN_ROLE=service_identity_provider_administrator
KEYCLOAK_PASSWORD=kcadmin
POSTGRES_PASSWORD=randompwd
ROLE_ATTRIBUTE_KEY=type
ROLE_ATTRIBUTE_VALUE=collaborate
RABBITMQ_DEFAULT_PASS=guest
VAULT_APP_TOKEN=myroot
API_PORT=17772
POSTGRES_PORT=15432
RABBITMQ_MANAGEMENT_PORT=25672
RABBITMQ_PORT=6672
IAM_PORT=18080
MAIL_PORT=11080
SMTP_PORT=11025
VAULT_PORT=18200
COMPOSE_PROJECT_NAME=api-mobivia
