APPLICATION_NAME=Mobivia
BACKEND_SECRET=572255bd-1504-4d51-8389-967d8cc668f8
IDP_CLIENT_ID=collaborate
IDP_CLIENT_SECRET=572255bd-1504-4d51-8389-967d8cc668f8
IDP_NAME=Mobivia
IDP_URI=https://fake-datasource.localhost
CI_REGISTRY_IMAGE=dapp
CI_COMMIT_REF_SLUG=master
DB_PASSWORD=randompwd
IDP_ADMIN_ROLE=service_identity_provider_administrator
KEYCLOAK_PASSWORD=kcadmin
POSTGRES_PASSWORD=randompwd
ROLE_ATTRIBUTE_KEY=type
ROLE_ATTRIBUTE_VALUE=collaborate
RABBITMQ_DEFAULT_PASS=guest
VAULT_APP_TOKEN=myroot
API_PORT=17772
POSTGRES_PORT=15432
RABBITMQ_MANAGEMENT_PORT=25672
RABBITMQ_PORT=6672
IAM_PORT=18080
MAIL_PORT=11080
SMTP_PORT=11025
VAULT_PORT=18200
COMPOSE_PROJECT_NAME=api-mobivia
