apiVersion: v1
kind: Service
metadata:
  name: {{ include "collaborate-dapp.fullname" . }}-ipfs-swarm
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "collaborate-dapp.labels" . | nindent 4 }}
    app.kubernetes.io/component: ipfs
spec:
  type: {{ .Values.ipfs.service.swarm.type }}
  ports:
    - port: {{ .Values.ipfs.service.swarm.port }}
      targetPort: 4001
      protocol: TCP
      name: swarm
  {{- if .Values.ipfs.service.swarm.ipAddress }}
  loadBalancerIP: {{ .Values.ipfs.service.swarm.ipAddress | quote }}
  {{- end }}
  selector:
    {{- include "collaborate-dapp.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: ipfs
