datasourceApiPeugeot:
  ingress:
    enabled: true
    certManager: true
    annotations:
      kubernetes.io/tls-acme: "true"
      cert-manager.io/cluster-issuer: fake-datasource
      cert-manager.io/common-name: peugeot.fake-datasource.localhost
    hosts:
      - host: peugeot.fake-datasource.localhost
        paths:
          - path: "/"
    tls:
      - secretName: peugeot.fake-datasource.localhost-tls
        hosts:
          - peugeot.fake-datasource.localhost

  url: "https://peugeot.fake-datasource.localhost"
  iamUrl: "https://fake-datasource.localhost"
  nodeTlsRejectUnauthorized: 0
  dbPath: db.json

datasourceApiCitroen:
  ingress:
    enabled: true
    certManager: true
    annotations:
      kubernetes.io/tls-acme: "true"
      cert-manager.io/cluster-issuer: fake-datasource
      cert-manager.io/common-name: citroen.fake-datasource.localhost
    hosts:
      - host: citroen.fake-datasource.localhost
        paths:
          - path: "/"
    tls:
      - secretName: citroen.fake-datasource.localhost-tls
        hosts:
          - citroen.fake-datasource.localhost

  url: "https://citroen.fake-datasource.localhost"
  iamUrl: "https://fake-datasource.localhost"
  nodeTlsRejectUnauthorized: 0
  dbPath: db-citroen.json

datasourceApiMobivia:
  ingress:
    enabled: true
    certManager: true
    annotations:
      kubernetes.io/tls-acme: "true"
      cert-manager.io/cluster-issuer: fake-datasource
      cert-manager.io/common-name: mobivia.fake-datasource.localhost
    hosts:
      - host: mobivia.fake-datasource.localhost
        paths:
          - path: "/"
    tls:
      - secretName: mobivia.fake-datasource.localhost-tls
        hosts:
          - mobivia.fake-datasource.localhost

  url: "https://mobivia.fake-datasource.localhost"
  iamUrl: "https://fake-datasource.localhost"
  nodeTlsRejectUnauthorized: 0
  dbPath: db-mobivia.json

datasourceIam:
  ingress:
    enabled: true
    certManager: true
    annotations:
      kubernetes.io/tls-acme: "true"
      cert-manager.io/cluster-issuer: fake-datasource
      cert-manager.io/common-name: fake-datasource.localhost
    hosts:
      - host: fake-datasource.localhost
        paths:
          - path: "/auth"
    tls:
      - secretName: fake-datasource.localhost-tls
        hosts:
          - fake-datasource.localhost

  password: kcadmin

  smtp:
    host: maildev
    auth: false
    ssl: false

  clientSecretCollaborate: 57936b16-2f90-434a-9eb4-843668a3a521

iam-db:
  postgresqlPassword: randompwd