datasourceDspA:
  ingress:
    enabled: true
    certManager: true
    annotations:
      kubernetes.io/tls-acme: "true"
      cert-manager.io/cluster-issuer: fake-datasource
      cert-manager.io/common-name: dsp-a.fake-datasource.localhost
    hosts:
      - host: datasource-dsp-a.fake-datasource.localhost
        paths:
          - path: "/"
    tls:
      - secretName: datasource-dsp-a.fake-datasource.localhost-tls
        hosts:
          - datasource-dsp-a.fake-datasource.localhost

  url: "https://datasource-dsp-a.fake-datasource.localhost"
  iamUrl: "http://fake-datasource-iam:8080"
  nodeTlsRejectUnauthorized: 0
  dbPath: db-datasource-dsp-a.json

datasourceIam:
  ingress:
    enabled: true
    certManager: true
    annotations:
      kubernetes.io/tls-acme: "true"
      cert-manager.io/cluster-issuer: fake-datasource
      cert-manager.io/common-name: fake-datasource.localhost
    hosts:
      - host: fake-datasource.localhost
        paths:
          - path: "/auth"
    tls:
      - secretName: fake-datasource.localhost-tls
        hosts:
          - fake-datasource.localhost

  password: kcadmin

  smtp:
    name: maildev
    auth: false
    ssl: false

  clientSecretCollaborate: 57936b16-2f90-434a-9eb4-843668a3a521

iam-db:
  postgresqlPassword: randompwd
