iam-db:
  postgresqlDatabase: iam
  postgresqlUsername: iam_db_user
  persistence:
    enabled: true
    size: 1Gi
  image:
    tag: 12.6.0-debian-10-r14

postgresql:
  postgresqlDatabase: collaborate
  postgresqlUsername: postgres
  persistence:
    enabled: true
    size: 1Gi
  image:
    tag: 12.6.0-debian-10-r14

rabbitmq:
  ingress:
    enabled: true
    certManager: true
    tls: true
    annotations:
      cert-manager.io/cluster-issuer: collaborate-dapp
  auth:
    username: user
    erlangCookie: 94155874a93041aca19378c9a4ee28ac
  persistence:
    enabled: true
    size: 1Gi

vault:
  server:
    debug: false

    dev:
      enabled: false

    standalone:
      enabled: true
      sealType:
      googleProject:
      googleRegion:
      gcpckmsSealKeyRing:
      gcpckmsSealCryptoKey:
      initPath:
      initToken: