global:
  dev: true

ingress:
  enabled: true
  host: "col.localhost"

mail:
  dev: true

api:
  platform: DSPConsortium1
  digitalPassportContractAddress: KT1VzQ7jB8hXSk5iddUtGoraXx8Cd329ftJE
  businessDataContractAddress: KT1AK9SFPYcitQzwGV8JomriMQr6an7PSh18
  tezosApiGatewayUrl: https://tezos-api-gateway.localhost

  traefik:
    log:
      level: DEBUG
  controllers:
    config: true
    traefik: true

keycloak:
  assetOwnerIdentityProviderConfigClientSecret: "860faf20430956489e72b101ad8ca95ba62dff46"
  extraEnvVars:
    - name: REALM
      value: "collaborate-dapp"
    - name: ROLE_ATTRIBUTE_KEY
      value: "type"
    - name: ROLE_ATTRIBUTE_VALUE
      value: "collaborate-dapp"
    - name: ASSET_OWNER_IDENTITY_PROVIDER_DISPLAY_NAME
      value: "GitHub for vehicle owner"
    - name: ASSET_OWNER_IDENTITY_PROVIDER_CONFIG_CLIENT_ID
      value: "7a62e8890c2b5a57d1d6"
    - name: ENABLE_OR_DISABLE_BROKER
      value: "true"

transaction:
  tagClientUrl: ""
  enabled: false
  watchers:
    fixedDelayInMs: 2000

tezos-api-gateway:
  vault:
    server:
      debug: true
      dev:
        enabled: true
      standalone:
        enabled: false
    customInitScript: |
      vault write transit/restore/admin backup=eyJwb2xpY3kiOnsibmFtZSI6ImFobWVkIiwia2V5cyI6eyIxIjp7ImtleSI6IkVrMDlmemFnUkh0cDVmWFFKczQ4Z2twVWRVSGVheTlXVDZmc3JlOE91WDYzRGNpbWhuQTRHMUVkd1hFOXhaby9FRUZZY2ExVkg3N0NXK2syQWtIbFBRPT0iLCJobWFjX2tleSI6InZJZUNGL1hRa2VmaXVOWEt0bUJLQVFSakx3YmtJaVF5dzIxbjl3M3BCQUk9IiwidGltZSI6IjIwMjEtMDQtMjZUMTQ6MDE6NTcuMTg1MzU0OTM2WiIsImVjX3giOm51bGwsImVjX3kiOm51bGwsImVjX2QiOm51bGwsInJzYV9rZXkiOm51bGwsInB1YmxpY19rZXkiOiJ0dzNJcG9ad09CdFJIY0Z4UGNXYVB4QkJXSEd0VlIrK3dsdnBOZ0pCNVQwPSIsImNvbnZlcmdlbnRfdmVyc2lvbiI6MCwiY3JlYXRpb25fdGltZSI6MTYxOTQ0NTcxN319LCJkZXJpdmVkIjpmYWxzZSwia2RmIjowLCJjb252ZXJnZW50X2VuY3J5cHRpb24iOmZhbHNlLCJleHBvcnRhYmxlIjp0cnVlLCJtaW5fZGVjcnlwdGlvbl92ZXJzaW9uIjoxLCJtaW5fZW5jcnlwdGlvbl92ZXJzaW9uIjowLCJsYXRlc3RfdmVyc2lvbiI6MSwiYXJjaGl2ZV92ZXJzaW9uIjoxLCJhcmNoaXZlX21pbl92ZXJzaW9uIjowLCJtaW5fYXZhaWxhYmxlX3ZlcnNpb24iOjAsImRlbGV0aW9uX2FsbG93ZWQiOmZhbHNlLCJjb252ZXJnZW50X3ZlcnNpb24iOjAsInR5cGUiOjIsImJhY2t1cF9pbmZvIjp7InRpbWUiOiIyMDIxLTA0LTI2VDE0OjAyOjIzLjY4ODU5MDU4OFoiLCJ2ZXJzaW9uIjoxfSwicmVzdG9yZV9pbmZvIjpudWxsLCJhbGxvd19wbGFpbnRleHRfYmFja3VwIjp0cnVlLCJ2ZXJzaW9uX3RlbXBsYXRlIjoiIiwic3RvcmFnZV9wcmVmaXgiOiIifSwiYXJjaGl2ZWRfa2V5cyI6eyJrZXlzIjpbeyJrZXkiOm51bGwsImhtYWNfa2V5IjpudWxsLCJ0aW1lIjoiMDAwMS0wMS0wMVQwMDowMDowMFoiLCJlY194IjpudWxsLCJlY195IjpudWxsLCJlY19kIjpudWxsLCJyc2Ffa2V5IjpudWxsLCJwdWJsaWNfa2V5IjoiIiwiY29udmVyZ2VudF92ZXJzaW9uIjowLCJjcmVhdGlvbl90aW1lIjowfSx7ImtleSI6IkVrMDlmemFnUkh0cDVmWFFKczQ4Z2twVWRVSGVheTlXVDZmc3JlOE91WDYzRGNpbWhuQTRHMUVkd1hFOXhaby9FRUZZY2ExVkg3N0NXK2syQWtIbFBRPT0iLCJobWFjX2tleSI6InZJZUNGL1hRa2VmaXVOWEt0bUJLQVFSakx3YmtJaVF5dzIxbjl3M3BCQUk9IiwidGltZSI6IjIwMjEtMDQtMjZUMTQ6MDE6NTcuMTg1MzU0OTM2WiIsImVjX3giOm51bGwsImVjX3kiOm51bGwsImVjX2QiOm51bGwsInJzYV9rZXkiOm51bGwsInB1YmxpY19rZXkiOiJ0dzNJcG9ad09CdFJIY0Z4UGNXYVB4QkJXSEd0VlIrK3dsdnBOZ0pCNVQwPSIsImNvbnZlcmdlbnRfdmVyc2lvbiI6MCwiY3JlYXRpb25fdGltZSI6MTYxOTQ0NTcxN31dfX0K
