{{- if .Values.maildev.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: collaborate-dapp-maildev
  labels:
    {{- include "collaborate-dapp.labels" . | nindent 4 }}
    app.kubernetes.io/component: maildev
  {{- with .Values.maildev.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
