apiVersion: v1
kind: Service
metadata:
  name: {{ include "fake-datasource.fullname" . }}-datasource-api-citroen
  labels:
    {{- include "fake-datasource.labels" . | nindent 4 }}
    app.kubernetes.io/component: datasource-api-citroen
spec:
  type: {{ .Values.datasourceApiCitroen.service.type }}
  ports:
    - port: {{ .Values.datasourceApiCitroen.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "fake-datasource.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: datasource-api-citroen
