apiVersion: v1
kind: Secret
metadata:
  name: {{ include "collaborate-dapp.db.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "collaborate-dapp.labels" . | nindent 4 }}
type: Opaque
data:
  {{- $keys := list "postgresql-password" "postgresql-postgres-password" }}
  {{- include "collaborate-dapp.automaticSecret" (list . (include "collaborate-dapp.db.fullname" .) $keys) | indent 2 }}
