apiVersion: v1
kind: Secret
metadata:
  name: {{ include "collaborate-dapp.keycloak.fullname" . }}-db
  labels:
    {{- include "collaborate-dapp.labels" . | nindent 4 }}
type: Opaque
data:
  {{- $keys := list "postgresql-password" "postgresql-postgres-password" }}
  {{- include "collaborate-dapp.automaticSecret" (list . (include "collaborate-dapp.keycloak.fullname" .) $keys) | indent 2 }}
