apiVersion: v1
kind: Secret
metadata:
  name: {{ include "collaborate-catalog.fullname" . }}-iam
  labels:
    {{- include "collaborate-catalog.labels" . | nindent 4 }}
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  iam-password: {{ .Values.iam.password | b64enc | quote }}
  {{ if .Values.iam.smtp.password }}
  smtp-password: {{ .Values.iam.smtp.password | b64enc | quote }}
  {{ end }}
  client-secret-psa: {{ .Values.iam.clientSecretPsa | b64enc | quote }}
  client-secret-mobivia: {{ .Values.iam.clientSecretMobivia | b64enc | quote }}