{{- if .Values.iam.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: collaborate-catalog-iam
  labels:
    {{- include "collaborate-catalog.labels" . | nindent 4 }}
    app.kubernetes.io/component: iam
  {{- with .Values.iam.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
